# Bgtg

./: .gitignore  .pom.xml.swp  README.md  Server_fixed.py  pom.xml  web_client.py
src/main/java/: WebClient.java  WebSocketChatServer.java  WebSocketChatServer.java.save
src/main/java/com/chat/server/db/: DatabaseManager.java
src/main/java/com/chat/server/model/: FileInfo.java  Message.java  User.java  UserConnection.java
src/main/java/com/chat/server/service/: FileUploadService.java
src/main/resources/static/: index.html
